{
    "name": "@ravepi/led-daemon",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsc && tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src"
    },
    "dependencies": {
        "@fastify/cors": "^11.0.1",
        "@ravepi/shared-types": "workspace:*",
        "fastify": "^5.2.1",
        "pino-pretty": "^13.0.0"
    },
    "devDependencies": {
        "@ravepi/eslint-config": "workspace:*",
        "@ravepi/tsconfig": "workspace:*",
        "@types/node": "^22.10.2",
        "tsx": "^4.19.2",
        "typescript": "^5.8.3"
    },
    "optionalDependencies": {
        "rpi-ws281x": "^1.0.46"
    }
}
